* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}
body {
  width: 100%;
  height: 100vh;
  background: linear-gradient(#141e30, #243b55);
  background-attachment: fixed;
}
.background {
  width: 100%;
  height: 100%;
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  place-items: center;
}
.title {
  font-size: 2.5rem;
  padding-top: 25px;
  color: #05e9f4;
  font-weight: 900;
}
.container {
  width: 100%;
  height: 100%;
  display: flex;
  place-items: center;
  width: 100%;
  padding: 0 50px;
}

.flex {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.space {
  padding: 15px 0;
}
.card {
  padding: 10px 20px;
  margin-right: 10px;
  background: rgba(0, 0, 0, 0.5);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
  border-radius: 10px;
}

.card-button button {
  padding: 10px 15px;
  color: #64dae0;
  border-color: #03e9f4;
  background-color: transparent;
  border-radius: 7px;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.card-button button:hover {
  background: #03e9f4;
  color: #fff;
  box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4;
}

.card-header {
  color: #02878e;
  font-size: 0.8rem;
  text-shadow: 2px 3px black;
  padding: 15px 0;
}
.card-input input {
  color: white;
  background-color: transparent;
  border-color: #03e9f4;
  padding: 10px 10px;
  border-radius: 25px;
}

.card-input input:focus {
  outline: none;
}
.card-input input::placeholder {
  color: #233a54;
  opacity: 1;
}
.card-desc {
  width: 50%;
  margin: auto;
  display: flex;
  place-items: center;
}
.card-desc p {
  color: #233a54;
  font-style: italic;
}
.card-result {
  color: white;
  font-style: italic;
}

@media (max-width: 1024px) {
  body {
    text-align: center;
  }
  .title {
    padding-bottom: 20px;
  }
  .container {
    flex-direction: column;
    margin-bottom: 20px;
  }
  .card {
    margin-bottom: 30px;
    width: 300px;
    height: auto;
    justify-content: center;
    align-items: center;
  }
  .card-input input {
    margin-bottom: 5px;
  }
}
